

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Egor Sidorenko 3G Assignments</title>
<style>
  body {
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .header {
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .button-container {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  .button {
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .left-buttons, .right-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .right-buttons {
    align-items: flex-end;
  }
</style>
</head>
<body>

<div class="header">
  <h1>Egor Sidorenko 3G</h1>
</div>

<div class="button-container">
  <!-- Left buttons -->
  <div class="left-buttons">
    <a href="zad_71_sido.html" class="button">zadanie 71</a>
    <a href="sido_zad_73.html" class="button">zadanie 73</a>
    <a href="zad_74.html" class="button">zadanie 74</a>
    <a href="zad_75.html" class="button">zadanie 75</a>
    <a href="zad_76.html" class="button">zadanie 76</a>

  </div>

  <div class="right-buttons">
    <a href="sido_zad_73_kod.html" class="button">zadanie 73 kod</a>
    <a href="zad_74_kod.html" class="button">zadanie 74 kod</a>
    <a href="zad_75_kod.html" class="button">zadanie 75 kod</a>
    <a href="zad_76_kod.html" class="button">zadanie 76 kod</a>

  </div>
</div>

</body>
</html>
